body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #eee;
  background-color: #121212;
}
header.hero {
  background: url('../img/hero.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header.hero h1 {
  font-size: 3rem;
  margin: 0;
}
header.hero p {
  font-size: 1.25rem;
}
section {
  padding: 2rem;
}
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.menu-item {
  background: #1e1e1e;
  padding: 1rem;
  flex: 1 1 calc(50% - 1rem);
}
form {
  display: grid;
  grid-gap: 0.5rem;
  max-width: 300px;
}
input, button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}
input {
  background: #333;
  color: #eee;
}
button {
  background: #f90;
  color: #121212;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #1e1e1e;
}
